class IO::File extends IO::Handle : precompile {
  use IO::FileHandle;
  use Fn;
  use Array;

  our $STDIN : ro int;
  our $STDOUT : ro int;
  our $STDERR : ro int;

  has fh : private IO::FileHandle;
  has auto_flush : rw byte;
  
  native static method open : IO::File ($file_name : string, $open_mode : string);
  native method print : void ($string : string);
  native method flush : void ();
  native method read : int ($bufer : mutable string);
  native method readline : string ();
  
  private native static method init_constant_values : void ();
  
  INIT {
    &init_constant_values();
  }

  method slurp : string ($file : string) {
    
    my $buffer_length = 4096;
    my $buffer = (mutable string)new_string_len $buffer_length;
    my $string = "";
    while (1) {
      my $read_length = $self->read($buffer);
      
      if ($read_length < $buffer_length) {
        $string .= Fn->substr($buffer, 0, $read_length);
        last;
      }
      else {
        $string .= (string)$buffer;
      }
    }
    return $string;
  }
}
