class IO::Socket extends IO::Handle {
  interface IO::Socket::Interface;

  has fd : int;
  
  method has_interfaces : int () { return 1; }
  
  native static method new : IO::Socket ($host : string, $port : int);
  native method read : int ($buffer : byte[]);
  native method write : int ($buffer : string, $length : int);
  native method close : void ();
  native method fileno : int ();
  
  method DESTROY : void () {
    $self->_cleanup_wsa;
    $self->close;
  }
  
  private native method _cleanup_wsa : void ();
}
