class IO::Socket extends IO::Handle {
  interface IO::Socket::Interface;
  use Sys::Socket;

  has fd : int;
  
  method has_interfaces : int () { return 1; }
  
  native static method new : IO::Socket ($host : string, $port : int);
  native method recv : int ($buffer : mutable string);
  native method send : int ($buffer : string, $length : int);
  
  method close : int () {
    my $fd = $self->{fd};
    
    my $status = 0;
    if ($fd >= 0) {
      $status = Sys::Socket->close($fd);
      $self->{fd} = -1;
      $self->{opened} = 0;
    }
    
    return $status;
  }
  
  method fileno : int () { return $self->{fd}; }
  
  method opened : int () {
    my $fd = $self->{fd};
    
    my $opened = 0;
    if ($fd >= 0) {
      $opened = 1;
    }
    
    return $opened;
  }
  
  method DESTROY : void () {
    $self->close;
  }
}
