class IO::Handle::Interface : interface_t {
  required method has_interfaces : int ();
  
  method close : int ();

  method eof : int ();

  method fileno : int ();

  method getc : int ();

  method print : int ($string : string);

  method printf : int ($format : string, $args : object[]...);
  
  method clearerr : void ();

  method error : int ();

  method flush : int ();

  method truncate : int ($legnth : long);

  method ioctl : int ($request : int, $request_arg = undef : object of Byte|Short|Int|Long|Float|Double|object);

  method ungetc : int ($c : int);

  method sync : int ();
}
