class TestUtil {
  static method run_echo_server : void ($port : int) {
    
    my $server_socket = IO::Socket::INET->new({
      LocalAddr => $localhost,
      LocalPort => $port,
      Listen    => 5,
      Reuse => 1,
    });
    
    while (1) {
      my $client_socket = $server_socket->accept;
      
      while (1) {
        
        my $date = new_string_len 1;
        
        my $read_length = $client_socket->read($date);
        
        if ($read_length > 0) {
          if ($date == '\0') {
            $client_socket->close;
          }
          else {
            $client_socket->write($date);
          }
        }
        else {
          $client_socket->close;
        }
      }
    }
  }
}
