class TestUtil {
  
  use IO::Socket::INET;
  use Go;
  use Go::Channel;
  
  static method run_echo_server : void ($port : int) {
    
    my $localhost = "127.0.0.1";
    
    my $server_socket = IO::Socket::INET->new({
      LocalAddr => $localhost,
      LocalPort => $port,
      Listen    => 5,
      ReuseAddr => 1,
    });
    
    while (1) {
      
      warn;
      
      my $client_socket = $server_socket->accept;
      
      warn;
      
      unless ($client_socket is_compile_type IO::Socket::INET) {
        die "[Unexpected Error]Invalid class is return.";
      }
      
      warn;
      
      unless ($client_socket is_type IO::Socket::INET) {
        die "[Unexpected Error]Invalid class is return.";
      }
      
      warn;
      
      while (1) {
        
        my $data = (mutable string)new_string_len 1;
      
      warn;
      
        my $read_length = $client_socket->read($data);
      
      warn;
      
        if ($read_length > 0) {
      
      warn;
      
          $client_socket->write($data);
      
      warn;
      
        }
        else {
          last;
        }
      }
    }
  }
  
  static method run_echo_server_accept_once : void ($port : int) {
    
    my $localhost = "127.0.0.1";
    
    my $server_socket = IO::Socket::INET->new({
      LocalAddr => $localhost,
      LocalPort => $port,
      Listen    => 5,
      ReuseAddr => 1,
    });
    
    my $client_socket = $server_socket->accept;
    
    while (1) {
      
      my $data = (mutable string)new_string_len 1;
      
      my $read_length = $client_socket->read($data);
      
      if ($read_length > 0) {
        $client_socket->write($data);
      }
      else {
        last;
      }
    }
  }
}
