class TestCase::IO::Socket::IP {
  use IO::Socket;
  use IO::Socket::IP;
  use IO::Socket::UNIX;
  use Go::Sync::WaitGroup;
  use Go;
  use Fn;
  use Sys::Socket::Constant as SOCKET;
  use TestUtil;
  
  static method ipv4_new : int ($port : int) {
    
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      unless ($socket is_type IO::Socket::IP) {
        return 0;
      }
      
      unless ($socket->connected) {
        return 0;
      }
      
    }
    
    # Options
    {
      # ReuseAddr
      {
        my $host = "127.0.0.1";
        my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, ReuseAddr => 1});
        
        my $ret = Sys->getsockopt($socket->fileno, SOCKET->SOL_SOCKET, SOCKET->SO_REUSEADDR);
        
        unless ($ret) {
          return 0;
        }
      }
      
      # ReusePort
      {
        my $host = "127.0.0.1";
        my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, ReusePort => 1});
        
        my $ret = Sys->getsockopt($socket->fileno, SOCKET->SOL_SOCKET, SOCKET->SO_REUSEPORT);
        
        unless ($ret) {
          return 0;
        }
      }
    }

=pod

  has ReusePort : protected int;
  
  has Broadcast : protected int;

=cut

    return 1;
  }
  
  static method ipv4_peerhost : int ($port : int) {
    
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $peerhost = $socket->peerhost;
      
      unless ($peerhost eq $host) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv4_peerport : int ($port : int) {
    
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $peerport = $socket->peerport;
      
      unless ($peerport == $port) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv4_sockhost : int ($port : int) {
    
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $sockhost = $socket->sockhost;
      
      unless ($sockhost eq $host) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv4_sockport : int ($port : int) {
    
    {
      my $host = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
      
      my $sockport = $socket->sockport;
      
      unless ($sockport > 0) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method ipv4_sockaddr : int ($port : int) {
    
    {
      my $addr = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $addr, PeerPort => $port});
      
      my $sockaddr = $socket->sockaddr;
      
      unless ($sockaddr is_type Sys::Socket::In_addr) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv4_peeraddr : int ($port : int) {
    
    {
      my $addr = "127.0.0.1";
      my $socket = IO::Socket::IP->new({PeerAddr => $addr, PeerPort => $port});
      
      my $peeraddr = $socket->peeraddr;
      
      unless ($peeraddr is_type Sys::Socket::In_addr) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv6_new : int ($port : int) {
    
    # Basic
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      unless ($socket is_type IO::Socket::IP) {
        return 0;
      }
      
      unless ($socket->connected) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method ipv6_peerhost : int ($port : int) {
    
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $peerhost = $socket->peerhost;
      
      unless ($peerhost eq $host) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv6_peerport : int ($port : int) {
    
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $peerport = $socket->peerport;
      
      unless ($peerport == $port) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv6_sockhost : int ($port : int) {
    
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $sockhost = $socket->sockhost;
      
      unless ($sockhost eq $host) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv6_sockport : int ($port : int) {
    
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $sockport = $socket->sockport;
      
      unless ($sockport > 0) {
        return 0;
      }
      
    }
    
    return 1;
  }
  
  static method ipv6_peeraddr : int ($port : int) {
    
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $peeraddr = $socket->peeraddr;
      
      unless ($peeraddr is_type Sys::Socket::In6_addr) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method ipv6_sockaddr : int ($port : int) {
    
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $sockaddr = $socket->sockaddr;
      
      unless ($sockaddr is_type Sys::Socket::In6_addr) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method accept : int ($port : int) {
    
    my $test_success_ref = [0];
    
    my $wg = Go::Sync::WaitGroup->new;
    
    $wg->add(2);
    
    # Run a echo server
    Go->go([$wg : Go::Sync::WaitGroup, $port : int] method : void () {
      TestUtil->run_echo_server_accept_once($port);
      
      $wg->done;
    });
    
    # Tests
    Go->go([$wg : Go::Sync::WaitGroup, $test_success_ref : int[], $port : int] method : void () {
      
      {
        my $host = "127.0.0.1";
        my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port});
        
        my $send_buffer = "abc\n";
        
        $socket->send($send_buffer);
        
        $socket->shutdown(SOCKET->SHUT_WR);
        
        my $string_buffer = StringBuffer->new;
        
        my $recv_buffer = (mutable string)new_string_len 1;
        
        while (1) {
          
          my $recv_length = $socket->recv($recv_buffer);
          
          if ($recv_length > 0) {
            $string_buffer->push($recv_buffer);
          }
          
          if ($recv_buffer eq "\n") {
            last;
          }
        }
        
        if ($string_buffer->to_string eq "abc\n") {
          $test_success_ref->[0] = 1;
        }
      }
      
      $wg->done;
    });
    
    Go->gosched;
    
    $wg->wait;
    
    return $test_success_ref->[0];
  }
  
  static method ipv6_extra : int ($port : int) {
    
    # Basic
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "HTTP")) {
        
        warn dump $content;
        return 0;
      }
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
      
      $socket->close;
    }
    
    # Auto socket close
    {
      my $host = "::1";
      my $socket = IO::Socket::IP->new({PeerAddr => $host, PeerPort => $port, Domain => SOCKET->AF_INET6});
      
      my $send_buffer = "GET /hello HTTP/1.0\r\nHost: $host\r\n\r\n";
      $socket->send($send_buffer);
      
      $socket->shutdown(SOCKET->SHUT_WR);
      
      my $recv_buffer = (mutable string)new_string_len 1000;
      
      my $recv_length = $socket->recv($recv_buffer);
      
      unless ($recv_length > 0 && $recv_length < 1000) {
        
        warn $recv_length;
        return 0;
      }
      
      Fn->shorten_null_char($recv_buffer);
      
      my $content = $recv_buffer;
      
      unless (Fn->contains($content, "hello")) {
        
        warn dump $content;
        return 0;
      }
    }
    
    return 1;
  }
  
}

