class TestCase::IO::Socket::Online {
  use IO::Socket;
  use IO::Socket::INET;
  use IO::Socket::UNIX;
  use Go::Sync::WaitGroup;
  use Go;
  use Fn;

  # Class variables for testing
  our $HTTP_HOST : string;
  our $HTTP_PORT : int;

  INIT {
    $HTTP_HOST = "httpbin.org";
    $HTTP_PORT = 80;
  }

  static method inet : int () {
    # Socket
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;
    my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
    
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
    $socket->send($send_buffer);
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->recv($recv_buffer);
      
      if ($recv_length < 0) {
        die "Read error";
      }
      
      if ($recv_length < length $recv_buffer) {
        last;
      }
    }
    
    $socket->close;
    
    return 1;
  }

  static method basic : int () {
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;
    my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
    
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
    $socket->send($send_buffer);
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->recv($recv_buffer);
      if ($recv_length < 0) { die "Read error"; }
      if ($recv_length < length $recv_buffer) { last; }
    }
    
    $socket->close;
    return 1;
  }

  static method blocking : int () {
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;
    my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
    
    $socket->set_blocking(0);
    
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
    $socket->send($send_buffer);
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->recv($recv_buffer);
      if ($recv_length < 0) { die "Read error"; }
      if ($recv_length < length $recv_buffer) { last; }
    }
    
    $socket->close;
    return 1;
  }

  static method basic_interface : int () {
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;
    my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
    
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
    $socket->send($send_buffer);
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->recv($recv_buffer);
      if ($recv_length < 0) { die "Read error"; }
      if ($recv_length < length $recv_buffer) { last; }
    }
    
    $socket->close;
    return 1;
  }

  static method basic_auto_close : int () {
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;
    my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
    
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
    $socket->send($send_buffer);
    
    my $recv_buffer = (mutable string)new_string_len 100;
    while (1) {
      my $recv_length = $socket->recv($recv_buffer);
      if ($recv_length < 0) { die "Read error"; }
      if ($recv_length < length $recv_buffer) { last; }
    }
    
    return 1;
  }

  static method fileno : int () {
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;
    my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
    
    my $fileno = $socket->fileno;
    return $fileno > 2 ? 1 : 0;
  }

  static method goroutine : int () {
    my $wg = Go::Sync::WaitGroup->new;
    $wg->add(2);
    
    # Capture class variables to local variables for the closure
    my $host = $HTTP_HOST;
    my $port = $HTTP_PORT;

    Go->go([$wg : Go::Sync::WaitGroup, $host : string, $port : int] method : void () {
      Fn->defer([$wg : Go::Sync::WaitGroup] method : void () { $wg->done; });
      
      my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
      my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
      $socket->send($send_buffer);
      
      my $recv_buffer = (mutable string)new_string_len 100;
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        if ($recv_length < 0) { die "Read error"; }
        if ($recv_length < length $recv_buffer) { last; }
      }
      $socket->close;
    });
    
    Go->go([$wg : Go::Sync::WaitGroup, $host : string, $port : int] method : void () {
      Fn->defer([$wg : Go::Sync::WaitGroup] method : void () { $wg->done; });
      
      my $socket = IO::Socket::INET->new({PeerAddr => $host, PeerPort => $port});
      my $send_buffer = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
      $socket->send($send_buffer);
      
      my $recv_buffer = (mutable string)new_string_len 100;
      while (1) {
        my $recv_length = $socket->recv($recv_buffer);
        if ($recv_length < 0) { die "Read error"; }
        if ($recv_length < length $recv_buffer) { last; }
      }
      $socket->close;
    });
    
    Go->gosched;
    $wg->wait;
    
    return 1;
  }
}
