# Copyright (c) 2023 Yuki Kimoto
# MIT License

class IO::Socket::INET extends IO::Socket::INET::Base {
  
  use Sys::Socket::Constant as SOCKET;
  use Sys::Socket::Sockaddr;
  use Sys::Socket::Sockaddr::In;
  use Sys::Socket::In_addr;
  use Sys::Socket::Util;
  
  # Class Methods
  static method new : IO::Socket::INET ($options : object[] = undef) {
    
    my $self = new IO::Socket::INET;
    
    $options = Fn->merge_options($options, {Domain => SOCKET->AF_INET});
    
    $self->init($options);
    
    return $self;
  }
  
}
