class IO::Socket::Interface : interface_t {
  required method has_interfaces : int ();
  
  method recv : int ($buffer : mutable string, $length = -1 : int, $flags = 0 : int);
  method send : int ($buffer : string, $flags = 0 : int, $to = undef : Sys::Socket::Sockaddr);

=pod TODO

  accept
  atmark
  autoflush
  bind
  connected
  getsockopt
  listen
  peername
  protocol
  recv
  send
  setsockopt
  shutdown
  sockdomain
  socket
  socketpair
  sockname
  sockopt
  socktype
  timeout

=cut

}
